<html>
    <head>
       <title>LOGIN PAGE</title>
       <link href="styles1.css" rel="stylesheet">
       <style>
        body{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100%;
         background-image: url("m.jpg");
         background-repeat: no-repeat;
         background-position: "center";
         background-attachment:fixed ;
         background-size: cover;
         color: rgb(52, 16, 235);
         
        }
        .container{
         background-color: rgba(248, 248, 248, 0.272);
         box-shadow: 10px;
         padding:34px;
        }
       </style>
    </head>
     <body>      
        <form action="Loginsuccess.html">
        <div class="container" >
        <h2 >Login Form:</h2>
        UserName <input type="text" name="uname"   > <br><br><br>
        Password :<input type="password" name="pass"> <br></br>

             <br> <input type="submit">
        </div>
        </form> 
     </body></center>
 </html>