<html>
    <head>
        <title>login success</title>
        <style>
            body{
                background-color: aqua;
                color: black;
            }
            p{
                font-weight: bolder;
                font-size: auto;
                border: 2px;
                padding: 10%;
                background-color: aliceblue;
                text-align: center;
                margin: 223px;
            }
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                              font-size: smaller;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                              font-size: small;

                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }
        </style>
    </head>
    <body>
       <center><p>LOGIN_SUCCESSFUL</p></center>
    </body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        body {
            background-color: aqua;
            color: black;
            font-size: medium;
        }
        .p p {
            font-weight: bolder;
            font-size: larger;
            border: 2px solid black;
            padding: 10%;
            background-color: aliceblue;
            text-align: center;
            margin: 223px;
            position: fixed;
        }
        /* Smartphone */
        @media screen and (max-width: 767px) {
            body {
                background-color: aqua;
                font-size: smaller;
            }
        }
        /* Tablet, iPad */
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                background-color: rgb(177, 48, 48);
                font-size: small;
            }
        }
        /* Desktops and Laptops */
        @media screen and (min-width: 1025px) and (max-width: 1823px) {
            body {
                background-color: rgb(48, 151, 8);
            }
        }
        /* Large Screens */
        @media screen and (min-width: 1824px) {
            body {
                background-color: rgb(101, 51, 208);
            }
        }
    </style>
</head>
<body>
    <div class="p">
    <center><p>LOGIN SUCCESSFUL</p></center></div>
</body>
</html>
