<html>
    <title>ABOUT PORTFOLIO</title>
    <style>
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             color: rgb(20, 17, 12);
             text-align: center;
        }
        body{
            background-image: linear-gradient(to right, rgb(251, 238, 6),rgb(5, 176, 176));
        }
        h1{
            color: black;
            text-shadow: 0cqmax;
            text-decoration-line: underline;
        }
        img{
            border: 0cqmax;
            border-radius: 20%;
            color: aqua;
        }
    </style>
    
<body>
<center><h1>PORTFOLIO</h1></center>
    <p>About the portfolio for the animation industry What is a job application portfolio for the animation industry? First of all, there are several types of jobs in the animation industry (creative jobs), such as "animator (drawing),""director,""finisher," "background,""cinematographer,"and"production,"andajobwindowisset upforeachofthem. I have often seen students struggling in their job hunting with portfolios of works they have created while studying at art colleges (hereinafter referred to as "PF"), and I have heard that they "want to become animators" and that the contents of their PF are formative and abstract. In this case, if the student is an aspiring animator, he or she should focus on the human figure, scenery, space, and movement, or else the employer will wonder, "What do you want to become? If you are not, the employer will wonder, "What do you want to be? It is not that you should not include works that do not match your ambitions, but it is a good idea to summarize your work by saying, "I used to create this kind of work," and by keeping the ratio in PF to a minimum. This can be a point for your individuality. However, for those students enrolled in art colleges, vocational schools, and other schools that do not have a PF instructor, we have compiled a list of PF ideas based on our experience in teaching PF that are appropriate for the type of work they wish to pursue. [About the portfolio concept]. As a basic rule, artwork (materials) is something you make time for independently and create on a regular basis. Daily study and a research mind are important. Please be observant and imaginative. If you don't do it because you don't have time, there will be a delay in the completion of your PF. Delayed completion will result in lost application opportunities and reduced job opportunities. If you are a digital aspirant, you may not be able to work without a school or other equipment environment, but you can do it. Please use the time effectively by thinking about what you are doing (or trying to do). Also, PF is something to be shown to others. It is better to show your PF to others and ask for their advice, rather than hiding it because you are not good at it or because you are ashamed of it. Think of something that conveys your enthusiasm and "I love this" rather than a "I made something" look with a lot of blank space. If you can show your hobbies, you may be noticed by other applicants who share your interests, which may give you an advantage in the interview process. Rough or scribbled text is also effective. Please do not include "erotic, grotesque" or other generally objectionable material.    </p>
<br><center><img src="4.jpg" alt="anime family">
<h1>ANIMES__CON</h1></center>
</body>
</html>