<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="styesheet" href="style1.css"> -->
        <style>
            body{
    background-image: url("5.jpg");
    background-size: inherit;
    background-size: cover;
}
    .container{
        padding: 96px;
        background-origin: content-box;
        color: rgb(251, 240, 240);
        text-align: center;
        border-radius: 5%;
        box-shadow:0cqmax;
    }
    .bg-video {
    position: fixed;
    right: 0;
    bottom:-58px;
    min-width: 50%; 
    min-height: 50%;
    z-index: -1;
    object-fit: cover;
}
        p{
            color: rgb(254, 253, 253);
            font-weight: 300;
            text-decoration: solid;
        }
        .imgContainer{
            float: left;
            border: 0cqmax;
            border-radius: 010%;
        }
        .img123{
            border: 0px solid black;
        }
        div{
            color: rgb(252, 245, 245);
        }
        


        .nav {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            flex-wrap: wrap;
            margin: 0;
            display: flex;
            justify-content:flex-end;
        }

        .nav ul li {
            margin: 0 20px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        

        .nav ul li a:hover {
            color: #ff6347; /* Tomato color */
            text-decoration: underline;
        }
        .nav h3{
            text-align: left;
            padding: auto;
        }
        .nav .btn{
            touch-action: initial;
            text-align: right;
        }

        </style>
    </head>
        <div class="container">
        <center><h1>CONTACT_US</h1></center>
        NAME:
        <input type="text" name="full name" value="name"><br><br>
        PHONE-NUMBER:
        <input type="number" name="ph-no" value="ph-no"><br><br>
        EMAIL:
        <input type="email" name="mail_id" value="mail_id"><br></center></br><br>
    <div>HELP_DESK:
        <hr><p  name="help_desk" cols="100" rows="10">
            Think of help desks as the first contact point for the end-users when they face an issue and need a solution.<br> The help desk can be a physical desk, a virtual desk, or a combination of the two operated by the organization's support team. <br>Typically the help desk involves resolving technical queries of employees and customers alike.
        </p></hr></div>
    </div>
    <br>
    <center><div class="image123">
    </div></center>
    <video autoplay loop muted class="bg-video">
        <source src="3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    </body>
</html>